<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Highlights of 2022</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/rdo_logo.png" rel="icon">
  <link href="assets/img/rdo_logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.7.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<main-nav></main-nav>

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex justify-content-center align-items-center">
  <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
    <h1 class="text-center">Highlights of 2022</h1>
  </div>
</section><!-- End Hero -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs mb-5" data-aos="fade-in">
      <div class="container">
        <h2></h2>
          </div>
    </div><!-- End Breadcrumbs -->

            <div class="container" data-aos="fade-up">
            
              <div class="row fst-italic">
                <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                  <p class="fst-italic">Since its launching in 2007, the Dayaw Awards is one of the highlights for the founding anniversary of Leyte Normal
                  University. It has become the highest recognition platform for faculty, personnel, and students of the institution for
                  their performance and achievements that have significantly contributed to the attainment of the vision, mission, and
                  goals of the university. The objectives of the Dayaw Awards are to:
                  </p>
                  <ul>
                    <li>Recognize top caliber faculty, personnel, students, and alumni for their exemplary performance.
                          </li>
                    <li>Inspire faculty, personnel, and students in the university to excel in their respective Endeavors.
                          </li>
                    <li>Continue the tradition of excellence wherever the faculty, the non-teaching employees, and students go.
                          </li>
                  </ul>
                </div>
            
                <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                  <img src="assets/img/16thdayaw.jpg" class="img-fluid" alt="">
            
                </div>
              </div>
            
            </div>
<!-- ======= Carousel ======= -->
<div class="container d-flex justify-content-center align-items-center my-5" data-aos="fade-up">
        <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="3000" style="width:400px;">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assets/img/carousel/c9.jpg" class="img-fluid" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/carousel/c3.jpg" class="img-fluid" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/carousel/c1.jpg"  class="img-fluid"alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/carousel/c8.jpg"  class="img-fluid" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/carousel/c10.jpg" class="img-fluid" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/carousel/c11.jpg" class="img-fluid" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/carousel/c4.jpg" class="img-fluid" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/carousel/c6.jpg" class="img-fluid" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
<!-- ======= Carousel end ======= -->

<!-- ======= Breadcrumbs ======= -->
<div class="breadcrumbs mb-5" data-aos="fade-in">
  <div class="container">
    <h2></h2>
  </div>
</div><!-- End Breadcrumbs -->
  <div class="container" data-aos="fade-up">
  
    <div class="row fst-italic">
      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
        <p class="fst-italic">The Leyte Normal University will be conducting an International Panel Discussion on the topic “Research and Innovations
        for Sustainable Education” on March 11, 2022 from 9:00AM to 12:00 NN via zoom. The forum primarily aims to provide
        foresight in research and innovation for sustainable education. Specifically, it will direct a discussion on the
        following topics:
        </p>
        
          <p><b>(1) Context:</b> Imperatives for sustainable education in the new normal with emphasis of marginalized and challenged
          communities.
          </p>
          <p> <b>(2) Mechanism:</b> Utility of research and innovation as driving force of sustainable education.
          </p>
          <p> <b>(3) Directions:</b> Most pressing agenda for sustainable education relative to new normal.  </p>
        <br />
        <iframe
          src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Flnuofficial%2Fvideos%2F510318504023770%2F&show_text=false&width=560&t=0"
          width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      </div>
  
      <div class="col-lg-6 my-4 pt-4 pt-lg-0 order-2 order-lg-1 content">
        <img src="assets/img/poster.jpg" class="img-fluid" alt="">
        <div class="breadcrumbs2" data-aos="fade-in">
          <div class="container my-3">
            <h4> <a href="https://drive.google.com/file/d/1SfSPRExtRSLvjE0gM79j9C9lL95iEHyx/view?usp=sharing">FOR THE OFFICIAL LIST OF PARTICIPANTS CLICK HERE!</a></h4>
           
          </div>
        </div><!-- End Breadcrumbs2 -->
      </div>
    </div>
  
  </div>

  <!-- ======= Breadcrumbs ======= -->
  <div class="breadcrumbs mb-5" data-aos="fade-in">
    <div class="container">
      <h2></h2>
    </div>
  </div><!-- End Breadcrumbs -->
    <div class="container" data-aos="fade-up">
    
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <h3>BACKGROUND & RATIONALE</h3>
          <p>With the University’s aim to be a leading university in the dissemination of knowledge, it is deemed necessary that
          research outputs of the academe, particularly of the students, be communicated to the public. Thus, part of the annual
          activities of the Research and Development Office of the university is the annual Research Pageant which aims to
          encourage meaningful engagement in research and showcase the research capabilities of both undergraduate and graduate
          students of this university, pursuant to REM no.3.2.3.6, with BOR resolution no. 991 series of 2017. This year’s
          research pageant is scheduled on February 18, 2022 and has the theme “Research productivity: A Unified Effort”. The
          theme highlights the role of HEIs as a unifying agent of progress. It factors the action so necessary to convey
          productivity-unified effort. It reminds us that development cannot emanate from one person or group alone, it must be
          holistic, considerate and must be rooted in the pragmatics of context.

          </p>
        <h3>OBJECTIVES</h3>
        <p>The Research Pageant of Leyte Normal University serves as the venue for the students to share the findings of their
        research studies and to refine their research skills towards building research capacity of the academic community in the
        university. Specifically, the activity aims to:</p>
        <ul class="">
          <li> 1. identify and select the awardees for the Best Undergraduate Thesis who will be awarded in the Dayaw Awards 2022. </li>
          <li> 2. identify and select the awardees for the Best Graduate Thesis and Dissertation Study who will be awarded in the Dayaw
          Awards 2022.
          </li>
        </ul>

           <br />
           <div class="container">
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Flnuofficial%2Fvideos%2F970300780547326%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>           </br>
            <p><b>Research Pageant 2022</b><a>(click the "Watch on Facebook" to view)</a></p>
          </div>
        </div>
    
        <div class="col-lg-6 my-4 pt-4 pt-lg-0 order-2 order-lg-1 content">
          <img src="assets/img/rp2022.png" class="img-fluid" alt="">
         
        </div>
      </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6" data-aos="fade-left" data-aos-delay="100">
              <iframe src="https://drive.google.com/file/d/1JF7XEjSCMejkOFwlBYlfaCAp79Qyjgkq/preview" width="522" height="316" allow="autoplay"></iframe>
              <h5><b>BEST UNDERGRADUATE RESEARCH AWARD</b></h5>
            </div>
          
            <div class="col-md-6" data-aos="fade-left" data-aos-delay="100">
              <iframe src="https://drive.google.com/file/d/1Zc06YhxtXmNnH_Ym-D7D1PpDfjgalNY3/preview" width="522" height="316" allow="autoplay"></iframe>
              <h5><b>BEST GRADUATE RESEARCH AWARD</b></h5>
            </div>

          </div>
        </div>
    </div>
  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/components.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>